<?xml version="1.0"?>

<robot name="sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="stereo_camera_link">
        <sensor type="multicamera" name="stereo_camera">
        <update_rate>30.0</update_rate>
        <visualize>true</visualize> <!-- doesn't work?? -->
        <enable_visual>1</enable_visual>
        <camera name="left">
        <!-- <pose>0 0.07 1 3.14 0 0</pose> --> 
            <!-- <pose>0 0.035 0 0 0 0</pose> -->
             <!-- <enable_visual>1</enable_visual> doesn't work?? -->
            <visualize>true</visualize>
            <!-- <pose>0 0.035 0 0 -1.57 0</pose> --> <!-- earlier perfectly working -->
            <pose>0 0.0 0 0 -1.57 0</pose> <!-- new -->
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
            </clip>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
            </noise>
        </camera>
        <camera name="right">
            <!-- <pose>0 -0.07 1 3.14 0 0</pose> -->
            <!-- <pose>0 -0.07 0 0 0 0</pose> -->
            <!-- <pose>0 -1 0 0 0 0</pose> -->
            <!-- <pose>0 -0.035 0 0 0 0</pose> -->
              <!-- <enable_visual>1</enable_visual> doesn't work?? -->
            <!-- <pose>0 -0.035 0 0 -1.57 0</pose> --> <!-- earlier perfectly working -->
            <pose>0 -0.07 0 0 -1.57 0</pose> <!-- new -->
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
            </clip>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
            </noise>
        </camera>
        <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>stereo_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <!-- <frameName>left_camera_optical_frame</frameName> -->
            <!-- <frameName>stereo_camera_optical_frame</frameName> -->
            <frameName>stereo_camera2_link</frameName>
            <!-- <rightFrameName>right_camera_optical_frame</rightFrameName> -->

            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <publishTf>true</publishTf>
            <visualize>true</visualize> <!-- doesn't work?? -->
        </plugin>
        </sensor>
    </gazebo>

</robot>
