<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="box">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <!-- <box>
            <size>0.01 0.01 0.01</size>
          </box> -->
          <!-- <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://drone/meshes/base_link.stl</uri>
          </mesh> -->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <!-- <box>
            <size>0.01 0.01 0.01</size>
          </box> -->
          <!-- <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://drone/meshes/base_link.stl</uri>
          </mesh> -->
        </geometry>
        <material>
          <script>Gazebo/WoodPallet</script>
        </material>
      </visual>
    </link>
    <static>1</static> <!-- Only work in gazebo tab -->
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>