<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='drone'>
    <link name="base_link">
      <visual name='base_link_visual'>
        <geometry>
          <!-- <cylinder length="0.6" radius="0.2"/> -->
          <!-- <box size="1.0 0.001 0.001"/> -->
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
          <!-- <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://drone/meshes/base_link.stl</uri>
          </mesh> -->
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <inertia
            ixx="0.1" ixy="0" ixz="0"
            iyy="0.1" iyz="0"
            izz="0.1" />
      </inertial>
      <!-- <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic> -->
    </link>
    <static>1</static>
  </model>
</sdf>
